<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../asset/js/vue.min.js"></script>
    <script src="MessageBoard.js"></script>
    <script src="MessageReplyList.js"></script>
    <style>
        body{
            font-family: '微软雅黑 Light';
        }
        #app input{
            width: 20em;
            height: 1.5em;
            border-radius: 5px;
            border: 1px solid #8590A6;
            font-size: 18px;
        }
        #app textarea{
            width: 20em;
            height: 7em;
            border-radius: 5px;
            border: 1px solid #8590A6;
            font-size: 18px;
        }
        button{
            font-size: 15px;
            padding: 5px 1em;
            background-color: #158df7;
            color: white;
            border-radius: 5px;
            border: 1px solid white;
        }
        .aReply{
            max-width: 26em;
            margin-top: 2em;
            padding: 2em;
            border: #eeeeee;
            box-shadow: 0px 3px 5px #8590A6;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<div id="app">
    <reply-list></reply-list>
</div>
</body>
<script type="module">
    import replyList from './MessageReplyList.js';
    Vue.component('reply-list', replyList);
    var vm = new Vue({
        el: '#app'
    })
</script>
</html>