#设置端口号
server.port=8090
#Http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.config-location= classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package= com.nf147.prophet.entity

#dataSource
spring.datasource.name = seer
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/seer
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#启动 热部署
spring.devtools.livereload.enabled=true

#spring.main.allow-bean-definition-overriding=true